<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <iframe name="marco1" class="marco"></iframe><br>
    <a href="https://mushoku-tensei-wiki.vercel.app/html/index.html" target="marco1">Cargar proyectod</a>
</nav>

<div class="contenedor-inferior-derecha">
    <a href="index.html">Inicio</a>
</div>
</body>
</html>